; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = zephyr

; Use the debug probe for uploading
upload_protocol = jlink
debug_tool = jlink

[env: olimex_e407]
platform = ststm32
board = olimex_e407
board_build.mcu = stm32f407zgt6
board_build.f_cpu = 168000000L
