;
; Copyright (c) 2022, Technoculture Research
;
; SPDX-License-Identifier: Apache-2.0
;

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;; Default
[env]
framework = zephyr
check_tool = clangtidy ;, cppcheck

debug_tool = jlink
upload_protocol = jlink
monitor_speed = 115200

;; Prone to being updated often
monitor_port = /dev/ttyUSB0

;; Shared parameters
platform = ststm32
board_build.f_cpu = 168000000L


;; Boards
[env:olimex_e407]
board = olimex_e407
board_build.mcu = stm32f407zgt6

[env:f4_disco]
board = disco_f407vg
board_build.mcu = stm32f407vgt6
