CONFIG_IDLE_STACK_SIZE=2048

#Tracealyzer
CONFIG_TRACING=y
CONFIG_PERCEPIO_TRACERECORDER=y
CONFIG_PERCEPIO_RECORDER_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=y
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y
 
